# xkcd

./: build.gradle  dependencies.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/veyndan/android/: ContentValuesPropertyDelegationTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/veyndan/android/: ContentValues.kt
app/: build.gradle
app/src/androidTest/java/com/veyndan/xkcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veyndan/xkcd/: App.kt  Comic.kt  DbCallback.kt  MainActivity.kt  MenuDsl.kt  Xkcd.kt
app/src/main/java/com/veyndan/xkcd/ui/: FeedUI.kt  ItemAdapter.kt  ItemUi.kt  ViewHolder.kt
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml  ic_sort_black_24dp.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/veyndan/xkcd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
